<!DOCTYPE html>
<html>

	<!-- HTML file head: web page metadata -->
	<head>
		<title>DATEX IOT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
		
		<!-- jQuery -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
		
		
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		

		
	</head>

	<!-- HTML file body: web page content -->
	<body>
		
		<div class="sidenav">
		  <b> DATEX</b>
		  <a  href="DataTable.html" target="pageSelectFrame">Table</a>
		  <a  href="Charts.html" target="pageSelectFrame">Charts</a>
		  <a href="Joystick.html" target="pageSelectFrame">Joystick</a>
		  <a href="LED Matrix.html" target="pageSelectFrame">LEDs</a>
		  <a href="Config.html" target="pageSelectFrame">Config</a>
		</div>
		<div class="content">
		<iframe  name="pageSelectFrame"></iframe>
		</div>

	</body>

</html>
